<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#+
    // features to be included to other t4 files
    public abstract  class Model
    {
        public readonly string ClassName;
        public readonly string Id;
        public readonly string Name;
        public readonly string SiteLink;

        protected Model(string className, string id, string name, string siteLink)
        {
            ClassName = className;
            Id = ClassName.ToLowerInvariant() + "-" + id;
            Name = name;
            SiteLink = siteLink.EndsWith("/") ? siteLink : siteLink + "/";
        }
    }
#>
